define([], function() {
    return function($translateProvider) {

        $translateProvider.translations('en', {
            WELCOME_TO_PIO: 'Welcome to PIO',
            SIGN_IN: 'Sign in',
            SIGN_UP: 'Sign up',
            SIGN_OUT: 'Sign out',
            FORGOT_PASSWORD: 'Forgot password?',
            DO_NOT_HAVE_AN_ACCOUNT: 'Do not have an account?',
            CREATE_AN_ACCOUNT: 'Create an account',
            POLLS: 'Polls',
            ADMINISTRATION: 'Administration',
            TITLE: 'Title',
            USERS: 'Users',
            CREATE: 'Create',
            DASHBOARD: 'Dashboard',
            DETAILS: 'Details',
            DETAIL: 'Detail',
            CREATE_POLL: 'Create poll',
            CREATE_USER: 'Create user',
            POLL_DETAILS: 'Poll details',
            USER_DETAILS: 'User details',
            TAGS: 'Tags',
            SUMMARY: 'Summary',
            STATUS: 'Status',
            NAME: 'Name',
            AVATAR: 'Avatar',
            POLLINGS: 'Pollings',
            NOTES: 'Notes',
            EMAIL: 'Email',
            USERNAME: 'Username',
            ID: 'Identity',
            DATE: 'Date',
            SAVE: 'Save',
            CANCEL: 'Cancel',
            FORM_USER_CREATION: 'Form user creation',
            FORM_POLL_CREATION: 'Form poll creation',
            FORM_FIELD_REQUIRED: 'The field ({{field | translate}}) is required',
            FORM_FIELD_INVALID_FORMAT: 'The field ({{field | translate}}) has not a valid format {{format}}',
            FORM_FIELD_MIN_LENGTH: 'The field ({{field | translate}}) is too short',
            FORM_FIELD_MAX_LENGTH: 'The field ({{field | translate}}) is too long'
        });

        $translateProvider.translations('es', {
            WELCOME_TO_PIO: 'Bienvenido a PIO',
            SIGN_IN: 'Acceder',
            SIGN_UP: 'Registro',
            SIGN_OUT: 'Salir',
            FORGOT_PASSWORD: '¿Olvidó la contraseña?',
            DO_NOT_HAVE_AN_ACCOUNT: '¿No tiene una cuenta?',
            CREATE_AN_ACCOUNT: 'Crear un acuenta',
            POLLS: 'Encuestas',
            ADMINISTRATION: 'Administración',
            TITLE: 'Título',
            USERS: 'Usuarios',
            CREATE: 'Crear',
            DASHBOARD: 'Panel',
            DETAILS: 'Detalles',
            DETAIL: 'Detalle',
            CREATE_POLL: 'Crear encuesta',
            CREATE_USER: 'Crear usuario',
            POLL_DETAILS: 'Detalles de encuesta',
            USER_DETAILS: 'Detalles de usuario',
            TAGS: 'Etiquetas',
            SUMMARY: 'Resumen',
            STATUS: 'Estado',
            NAME: 'Nombre',
            AVATAR: 'Avatar',
            POLLINGS: 'Votaciones',
            NOTES: 'Notas',
            EMAIL: 'Correo',
            USERNAME: 'Username',
            ID: 'Identificador',
            DATE: 'Fecha',
            SAVE: 'Guardar',
            CANCEL: 'Cancelar',
            FORM_USER_CREATION: 'Formulario de creación de usuario',
            FORM_POLL_CREATION: 'Formulario de creación de encuesta',
            FORM_FIELD_REQUIRED: 'El campo ({{field | translate}}) es obligatorio',
            FORM_FIELD_INVALID_FORMAT: 'El campo ({{field | translate}}) no corresponde con el formato {{format}}',
            FORM_FIELD_MIN_LENGTH: 'El campo ({{field | translate }}) es demasiado corto',
            FORM_FIELD_MAX_LENGTH: 'El campo ({{field | translate}}) es demasiado largo'
        });

        $translateProvider.useSanitizeValueStrategy('escapeParameters');

        $translateProvider.preferredLanguage('es');
    };
});
